spring.application.name=EmployeeCrudOpearations
server.port=9090

# spring.datasource.url=jdbc:mysql://localhost/3306/employeecrudoperations
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update 


# Database connection properties (Example: MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrudoperations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
